<!DOCTYPE html>
    <html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../Images/car.png" type="image/png">
        <title>Rentify</title>
        <link rel="stylesheet" href="../CCS/main.css">
        <link rel="stylesheet" href="../CCS/header.css">
        <script src="../JS/loading.js"></script>
    </head>
    <body>
        <section id="hero">
            <div id="hero-content">
               <!-- <img src="../Images/iconWhite-withoutbackground.png" alt="Rentify"> -->
            </div>
            <video id="hero-video" autoplay muted loop>
                <source src="video.mp4" type="video/mp4">
            </video>
        </section>
        <header>
        </header>
        <main>
            </main>
        <footer>
            </footer>
       
    </body>
    </html> 